PORT=3000
MONGODB_URI=mongodb+srv://joaopedropires9177:9271@cluster0.nrozb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=suachavesecreta

# 🔹 Configuração do Bling
BLING_API_KEY=642490a35e7301d50bbaa473cd329a9d0f560627506d7a2ccc9d161ffd715a81d9387fb4
BLING_BASE_URL=https://bling.com.br/Api/v2/pedidos/json
